# VPKSoft.MessageBoxExtended

./: .gitignore  README.md  VPKSoft.MessageBoxExtended.sln  VPKSoft.MessageBoxExtended.sln.DotSettings  VPKSoft.MessageBoxExtended.sln.licenseheader
.circleci/: config.yml
TestApp/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VPKSoft.MessageBoxExtended/: FodyWeavers.xml  MessageBoxBase.Designer.cs  MessageBoxBase.cs  MessageBoxEnumerations.cs  MessageBoxExtended.Designer.cs  MessageBoxExtended.cs  MessageBoxExtendedControl.cs  MessageBoxQueryPassword.Designer.cs  MessageBoxQueryPassword.cs  MessageBoxQueryPrimitiveValue.Designer.cs  MessageBoxQueryPrimitiveValue.cs  MessageBoxType.cs  NuGet-Push.ps1  TabDeliLocalization.cs  VPKSoft.MessageBoxExtended.csproj  VPKSoft.MessageBoxExtended.nuspec
VPKSoft.MessageBoxExtended/Controls/: MessageBoxContainerToolset.Designer.cs  MessageBoxContainerToolset.cs  MessageBoxContainerToolset.resx  MessageBoxControlBase.Designer.cs  MessageBoxControlBase.cs  MessageBoxControlStack.Designer.cs  MessageBoxControlStack.cs  MessageBoxEventArgs.cs  MessageBoxExpandStack.Designer.cs  MessageBoxExpandStack.cs  MessageBoxStack.Designer.cs  MessageBoxStack.cs  ToolStripMessageBoxExpandStack.cs
VPKSoft.MessageBoxExtended/Controls/Classes/: TableLayoutDialogBox.cs
VPKSoft.MessageBoxExtended/Controls/Enumerations/: ControlButtonState.cs  SortOrder.cs
VPKSoft.MessageBoxExtended/Controls/Interfaces/: IMessageBoxContainer.cs  IMessageBoxContainerOrdering.cs
VPKSoft.MessageBoxExtended/Enumerations/: TypeFormattingStyle.cs
VPKSoft.MessageBoxExtended/Events/: TypeValueValidationEventArgs.cs
VPKSoft.MessageBoxExtended/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VPKSoft.MessageBoxExtended/Resources/: Localization.txt
VPKSoft.MessageBoxExtended/Utility/: PasswordMeasureStrength.cs
