<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>VPKSoft.MessageBoxExtended</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.MessageBoxExtended</Product>
    <Description>An extented message box for a Windows Forms applications.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.0.8</Version>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.MessageBoxExtended.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.MessageBoxExtended</PackageProjectUrl>
    <PackageReleaseNotes>Added a generic message box being able to query primitive, decimal, string and List&lt;T&gt; values from the user. Fixed exception with generic ListT&gt;. Fixed the selected item setting for the combo box.</PackageReleaseNotes>
    <PackageTags>dialog box messagebox winforms</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\MessageBoxControlStack.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MessageBoxControlStack.Designer.cs">
      <DependentUpon>MessageBoxControlStack.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageBoxBase.Designer.cs">
      <DependentUpon>MessageBoxBase.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxExtended.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageBoxExtended.Designer.cs">
      <DependentUpon>MessageBoxExtended.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxQueryPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageBoxQueryPassword.Designer.cs">
      <DependentUpon>MessageBoxQueryPassword.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxQueryPrimitiveValue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageBoxQueryPrimitiveValue.Designer.cs">
      <DependentUpon>MessageBoxQueryPrimitiveValue.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\MessageBoxControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MessageBoxControlBase.Designer.cs">
      <DependentUpon>MessageBoxControlBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\MessageBoxControlBase.resx">
      <DependentUpon>MessageBoxControlBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MessageBoxControlStack.resx">
      <DependentUpon>MessageBoxControlStack.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxBase.resx">
      <DependentUpon>MessageBoxBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxExtended.resx">
      <DependentUpon>MessageBoxExtended.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxQueryPassword.resx">
      <DependentUpon>MessageBoxQueryPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxQueryPrimitiveValue.resx">
      <DependentUpon>MessageBoxQueryPrimitiveValue.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\password.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Localization.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\color_slide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\win10_close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\win10_close_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus_flat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus_flat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus_flat_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus_flat_white.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>
</Project>