<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <AssemblyTitle>VPKSoft.MessageBoxExtended</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.MessageBoxExtended</Product>
    <Description>An extented message box for a Windows Forms applications.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.MessageBoxExtended.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.MessageBoxExtended</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.MessageBoxExtended</PackageReleaseNotes>
    <PackageTags>dialog box messagebox winforms</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.MessageBoxExtended</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\MessageBoxControlStack.cs" />
    <Compile Update="Controls\MessageBoxControlStack.Designer.cs">
      <DependentUpon>MessageBoxControlStack.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxBase.cs" />
    <Compile Update="MessageBoxBase.Designer.cs">
      <DependentUpon>MessageBoxBase.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxExtended.cs" />
    <Compile Update="MessageBoxExtended.Designer.cs">
      <DependentUpon>MessageBoxExtended.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxQueryPassword.cs" />
    <Compile Update="MessageBoxQueryPassword.Designer.cs">
      <DependentUpon>MessageBoxQueryPassword.cs</DependentUpon>
    </Compile>
    <Compile Update="MessageBoxQueryPrimitiveValue.cs" />
    <Compile Update="MessageBoxQueryPrimitiveValue.Designer.cs">
      <DependentUpon>MessageBoxQueryPrimitiveValue.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\MessageBoxControlBase.cs" />
    <Compile Update="Controls\MessageBoxControlBase.Designer.cs">
      <DependentUpon>MessageBoxControlBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\MessageBoxControlBase.resx">
      <DependentUpon>MessageBoxControlBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MessageBoxControlStack.resx">
      <DependentUpon>MessageBoxControlStack.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxBase.resx">
      <DependentUpon>MessageBoxBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxExtended.resx">
      <DependentUpon>MessageBoxExtended.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxQueryPassword.resx">
      <DependentUpon>MessageBoxQueryPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageBoxQueryPrimitiveValue.resx">
      <DependentUpon>MessageBoxQueryPrimitiveValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\password.png" />
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Localization.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\color_slide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\win10_close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\win10_close_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus_flat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus_flat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus_flat_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus_flat_white.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.0" />
  </ItemGroup>
</Project>